# API-CLIENTES

./: README.md  ScriptGestionClientes.sql
ApiClientes/: ApiClientes.sln
ApiClientes/ApiClientes.API/: ApiClientes.API.csproj  ApiClientes.API.http  Program.cs
ApiClientes/ApiClientes.API/Controllers/: AuthController.cs  ClientesController.cs
ApiClientes/ApiClientes.API/Mappings/: MappingProfile.cs
ApiClientes/ApiClientes.API/Middleware/: CustomMiddleware.cs
ApiClientes/ApiClientes.API/Properties/: launchSettings.json
ApiClientes/ApiClientes.DTOs/DTOs/: ApiResponse.cs  ApiResponseDto.cs  ClienteDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserInfoDto.cs
ApiClientes/ApiClientes.Models/Models/: Cliente.cs  Role.cs  User.cs  UserRol.cs  UserTokens.cs
ApiClientes/ApiClientes.Repository/: ApiClientes.Repository.csproj
ApiClientes/ApiClientes.Repository/Data/: ApplicationDbContext.cs
ApiClientes/ApiClientes.Repository/Interfaces/: IAuthRepository.cs  IClienteRepository.cs
ApiClientes/ApiClientes.Repository/Repositories/: AuthRepository.cs  ClienteRepository.cs
ApiClientes/ApiClientes.Services/: ApiClientes.Services.csproj
ApiClientes/ApiClientes.Services/Interfaces/: IAuthService.cs  IClienteService.cs
ApiClientes/ApiClientes.Services/Services/: AuthService.cs  ClienteService.cs
ApiClientes/ApiClientes.Tests/: ApiClientes.Tests.csproj
ApiClientes/ApiClientes.Tests/Controllers/: ClienteServiceTests.cs
ApiClientes/ApiClientes.Tests/Repositories/: ClienteRepositoryTests.cs
ApiClientes/ApiClientes.Tests/Services/: ClienteServiceTests.cs
ClientesFrontend/: README.md  angular.json  package-lock.json  package.json
ClientesFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ClientesFrontend/src/app/components/buscar-cliente/: buscar-cliente.component.html  buscar-cliente.component.scss  buscar-cliente.component.spec.ts  buscar-cliente.component.ts
ClientesFrontend/src/app/models/: cliente.ts
ClientesFrontend/src/app/services/: cliente.service.ts
ClientesFrontend/src/environments/: environment-prod.ts  environment.ts
